[00:28.57] 気にしないで
[00:31.62] 今日の事は
[00:35.01] いつか時が
[00:38.22] 忘れさせるよ
[00:41.22] 
[00:41.44] たまに泣いて
[00:44.86] たまに転んで
[00:48.02] 思い出の束になる
[00:52.02] 
[00:51.42] 誰か出会って
[00:54.53] そして泣いて
[00:57.91] 忘れちゃって
[01:01.17] 忘れちゃって
[01:04.17] 
[01:05.72] 君は僕の事を
[01:09.13] 僕は君の事を
[01:12.43] どうせ忘れちゃうんだ
[01:18.89] そう悩むのであります
[01:23.89] 
[01:50.65] 覚えてるかい？
[01:53.79] 君と並んで
[01:57.04] 乗ったブランコ
[02:00.29] 今は無いんだ
[02:03.29] 
[02:03.77] 僕ら何か
[02:07.18] 手に入れては
[02:10.28] 離しちゃって
[02:13.28] 
[02:14.90] 描いていた夢に
[02:18.13] 描いていた夢に
[02:21.37] 近づけてるのかと
[02:27.87] 日々悩むのであります
[02:32.87] 
[03:04.06] 君は僕の事を
[03:07.51] 僕は君の事を
[03:10.84] どうせ忘れちゃうんだ
[03:17.02] そう悩むのであります
[03:22.02] 
[03:20.77] 描いていた夢に
[03:23.91] 描いていた夢に
[03:27.15] 近づけてるのかと
[03:33.88] 日々悩むのであります
[03:38.88] 
[03:37.23] キミに会えた事は
[03:40.39] キミのいない今日も
[03:43.55] 人生でかけがえの
[03:50.16] 無いものでありつづけます